# flume_monitor_source

./: README.md  build.xml
src/com/minsheng/flume/source/: DirFileRecorder.java  DirectoryMonitorSource.java  FileInfo.java  FileMapReaderWriter.java  FileMonitor.java  FileParser.java  FlumeConstants.java  MultiLineParser.java  SimpleFileMonitor.java
src/com/minsheng/util/: Shell.java  StringUtil.java  Time.java
test/: log4j.properties
test/com/minsheng/flume/source/: TestDirFileRecorder.java  TestMultiLineParser.java  TestSimpleFileMonitor.java
